<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WriteForm.ui.qml</file>
        <file>EntriesList.qml</file>
        <file>EntryDelegate.qml</file>
        <file>EntrySectionDelegate.qml</file>
        <file>LoginForm.qml</file>
        <file>images/lock.svg</file>
        <file>DateHeader.qml</file>
        <file>Switcher.qml</file>
        <file>images/list.svg</file>
        <file>images/write.svg</file>
        <file>CalendarView.qml</file>
        <file>CalendarDayDelegate.qml</file>
        <file>images/eventindicator.png</file>
    </qresource>
</RCC>
